<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,640)" name="Tunnel">
      <a name="label" val="QRAM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Clock"/>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QR0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QR1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QRAM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_R0"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_R1"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="label" val="i_R1"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="label" val="i_RAM"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="label" val="i_PC"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="label" val="i_R0"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="label" val="ZR0"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="label" val="QR0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="label" val="ZR1"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="label" val="QR1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZR0"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZR1"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="label" val="AO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_RAM"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(980,960)" name="Tunnel">
      <a name="label" val="V"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,890)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(470,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(470,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(480,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(580,910)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(870,550)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(330,950)" name="jump_check"/>
    <comp loc="(360,860)" name="incr_6bit"/>
    <comp loc="(450,70)" name="alu_o"/>
    <comp loc="(480,240)" name="alu_i"/>
    <comp loc="(480,420)" name="alu_s"/>
    <comp loc="(730,240)" name="ALU"/>
    <wire from="(110,830)" to="(110,860)"/>
    <wire from="(110,830)" to="(560,830)"/>
    <wire from="(110,860)" to="(140,860)"/>
    <wire from="(1110,640)" to="(1140,640)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(330,920)" to="(340,920)"/>
    <wire from="(330,950)" to="(400,950)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(360,900)" to="(360,910)"/>
    <wire from="(360,900)" to="(390,900)"/>
    <wire from="(400,910)" to="(400,950)"/>
    <wire from="(430,970)" to="(480,970)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(500,280)" to="(500,420)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,550)" to="(660,550)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(540,730)" to="(660,730)"/>
    <wire from="(540,930)" to="(550,930)"/>
    <wire from="(550,920)" to="(550,930)"/>
    <wire from="(550,920)" to="(560,920)"/>
    <wire from="(560,830)" to="(560,920)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,630)" to="(580,670)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(70,1000)" to="(80,1000)"/>
    <wire from="(70,1030)" to="(90,1030)"/>
    <wire from="(70,930)" to="(90,930)"/>
    <wire from="(70,960)" to="(80,960)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(80,960)" to="(80,970)"/>
    <wire from="(80,970)" to="(110,970)"/>
    <wire from="(80,990)" to="(110,990)"/>
    <wire from="(80,990)" to="(80,1000)"/>
    <wire from="(820,970)" to="(840,970)"/>
    <wire from="(830,620)" to="(870,620)"/>
    <wire from="(860,870)" to="(860,930)"/>
    <wire from="(860,870)" to="(980,870)"/>
    <wire from="(860,940)" to="(880,940)"/>
    <wire from="(860,950)" to="(900,950)"/>
    <wire from="(860,960)" to="(980,960)"/>
    <wire from="(880,900)" to="(880,940)"/>
    <wire from="(880,900)" to="(980,900)"/>
    <wire from="(90,1010)" to="(110,1010)"/>
    <wire from="(90,1010)" to="(90,1030)"/>
    <wire from="(90,930)" to="(90,950)"/>
    <wire from="(90,950)" to="(110,950)"/>
    <wire from="(900,930)" to="(900,950)"/>
    <wire from="(900,930)" to="(980,930)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(720,370)" name="Adder"/>
    <wire from="(180,440)" to="(180,570)"/>
    <wire from="(180,440)" to="(410,440)"/>
    <wire from="(180,580)" to="(830,580)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(230,490)" to="(440,490)"/>
    <wire from="(230,540)" to="(440,540)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(260,340)" to="(580,340)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(260,470)" to="(440,470)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(260,520)" to="(440,520)"/>
    <wire from="(260,560)" to="(770,560)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,440)" to="(640,440)"/>
    <wire from="(430,380)" to="(680,380)"/>
    <wire from="(470,480)" to="(730,480)"/>
    <wire from="(470,530)" to="(750,530)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(640,330)" to="(640,440)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(720,370)" to="(810,370)"/>
    <wire from="(730,380)" to="(730,480)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(750,390)" to="(750,530)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(770,400)" to="(770,560)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(830,410)" to="(830,580)"/>
    <wire from="(850,390)" to="(870,390)"/>
  </circuit>
  <circuit name="alu_s">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_s"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,400)" to="(500,400)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(520,410)" to="(540,410)"/>
  </circuit>
  <circuit name="alu_o">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_o"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i_R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i_R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i_PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOT Gate"/>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,480)" to="(290,480)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(220,360)" to="(220,530)"/>
    <wire from="(220,360)" to="(430,360)"/>
    <wire from="(220,530)" to="(290,530)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(230,370)" to="(230,540)"/>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(240,380)" to="(240,560)"/>
    <wire from="(240,380)" to="(420,380)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(240,560)" to="(350,560)"/>
    <wire from="(240,610)" to="(340,610)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,480)" to="(430,480)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,600)" to="(500,600)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(460,490)" to="(500,490)"/>
  </circuit>
  <circuit name="jump_check">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jump_check"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZR0"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZR1"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JUMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,420)" to="(370,420)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(470,380)" to="(510,380)"/>
  </circuit>
  <circuit name="alu_i">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_i"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(220,560)" to="(280,560)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,440)" to="(380,440)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(240,480)" to="(380,480)"/>
    <wire from="(240,540)" to="(460,540)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,490)" to="(380,490)"/>
    <wire from="(260,550)" to="(460,550)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(280,500)" to="(280,560)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(280,560)" to="(460,560)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(300,270)" to="(490,270)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(300,570)" to="(460,570)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(420,500)" to="(530,500)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,290)" to="(560,290)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(540,270)" to="(540,380)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(570,210)" to="(570,320)"/>
  </circuit>
  <circuit name="incr_6bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incr_6bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i_incr"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(600,350)" to="(600,450)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(630,400)" to="(630,460)"/>
    <wire from="(630,460)" to="(630,520)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(90,440)" to="(160,440)"/>
  </circuit>
</project>
