<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(670,410)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(810,410)" name="Adder"/>
    <wire from="(270,480)" to="(270,610)"/>
    <wire from="(270,480)" to="(500,480)"/>
    <wire from="(270,620)" to="(920,620)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(320,530)" to="(530,530)"/>
    <wire from="(320,580)" to="(530,580)"/>
    <wire from="(350,380)" to="(350,510)"/>
    <wire from="(350,380)" to="(670,380)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(350,510)" to="(530,510)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(350,560)" to="(530,560)"/>
    <wire from="(350,600)" to="(860,600)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(500,480)" to="(730,480)"/>
    <wire from="(520,420)" to="(770,420)"/>
    <wire from="(560,520)" to="(820,520)"/>
    <wire from="(560,570)" to="(840,570)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(670,400)" to="(770,400)"/>
    <wire from="(730,370)" to="(730,480)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(810,410)" to="(900,410)"/>
    <wire from="(820,420)" to="(820,520)"/>
    <wire from="(820,420)" to="(900,420)"/>
    <wire from="(840,430)" to="(840,570)"/>
    <wire from="(840,430)" to="(900,430)"/>
    <wire from="(860,440)" to="(860,600)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(920,450)" to="(920,620)"/>
    <wire from="(940,430)" to="(960,430)"/>
  </circuit>
</project>
