<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="III"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VVVV_VVVV"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(980,850)" name="Tunnel">
      <a name="label" val="V"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(470,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(480,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(580,800)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(640,550)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(460,350)" name="inst_to_aluc"/>
    <comp loc="(720,310)" name="ALU"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(820,860)" to="(840,860)"/>
    <wire from="(860,760)" to="(860,820)"/>
    <wire from="(860,760)" to="(980,760)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(860,840)" to="(900,840)"/>
    <wire from="(860,850)" to="(980,850)"/>
    <wire from="(880,790)" to="(880,830)"/>
    <wire from="(880,790)" to="(980,790)"/>
    <wire from="(900,820)" to="(900,840)"/>
    <wire from="(900,820)" to="(980,820)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(720,370)" name="Adder"/>
    <wire from="(180,440)" to="(180,570)"/>
    <wire from="(180,440)" to="(410,440)"/>
    <wire from="(180,580)" to="(830,580)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(230,490)" to="(440,490)"/>
    <wire from="(230,540)" to="(440,540)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(260,340)" to="(580,340)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(260,470)" to="(440,470)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(260,520)" to="(440,520)"/>
    <wire from="(260,560)" to="(770,560)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,440)" to="(640,440)"/>
    <wire from="(430,380)" to="(680,380)"/>
    <wire from="(470,480)" to="(730,480)"/>
    <wire from="(470,530)" to="(750,530)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(640,330)" to="(640,440)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(720,370)" to="(810,370)"/>
    <wire from="(730,380)" to="(730,480)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(750,390)" to="(750,530)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(770,400)" to="(770,560)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(830,410)" to="(830,580)"/>
    <wire from="(850,390)" to="(870,390)"/>
  </circuit>
  <circuit name="inst_to_aluc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inst_to_aluc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,400)" to="(500,400)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(520,410)" to="(540,410)"/>
  </circuit>
</project>
